# Aniverse_spring

./: build.gradle  settings.gradle
src/main/java/jelly/aniverse/: AniverseSpringgApplication.java
src/main/java/jelly/aniverse/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/jelly/aniverse/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/jelly/aniverse/domain/: BaseTimeEntity.java
src/main/java/jelly/aniverse/domain/user/: Role.java  User.java  UserRepository.java
src/test/java/jelly/aniverse/: AniverseSpringgApplicationTests.java
web/: index.jsp
